application.secret="w@nx:cS^P:=;dxqkEU_lX[wtse1/sYyGfZ@TduhElO4mBW6lOm4LFnZG70_/t5=O"

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

#this is mandatory
mongodb.default.db = "mydb"

